---
sidebar_position: 0
description: A brief overview of what Storyteller is and who it's for.
---

# What is this?

Storyteller is a self-hosted platform for creating and reading ebooks with
synced narration. It's made of of three components: the API server, the web
interface, and the mobile apps. Together, these components allow you to take
audiobooks and ebooks that you already own and automatically synchronize them,
as well as read or listen to (or both!) the resulting synced books.

## Who is this for?

Storyteller provides two relatively unique use cases:

1. Providing a better experience for readers that wish to be able to switch
   between listening to a book in audiobook format and reading it as a digital,
   visual book
2. Providing a guided narration experience for users that would like to listen
   to a book's narration while reading it.

Storyteller is also self-hosted software. This means that instead of running on
servers owned by a company or other organization, it runs on _your_ servers. You
own your content and your data, and it will always be available to you!

## How do I use it?

If you're looking to host your own Storyteller instance, take a look at the
[Getting started](/docs/getting-started) guide. If you or someone you know has
already created a Storyteller instance and invited you to it, and you'd just
like to read the books they've shared with you, take a look at the
[Reading your books](/docs/category/reading-your-books) documentation.
